{
    "files": [
        "src/main.ts",
        "src/chord.ts",
        "src/melody.ts",
        "src/tab.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2015"
    }
}